<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/js/all.min.js">
    <link rel="stylesheet" href="medlib/med.css">
    <title>Document</title>
</head>

<body>
    
    <!-- navbar -->
    <nav class="top-navbar">
        <button class="upbtn"><i class="fa fa-arrow-up arrowbtn"></i></button>
        <div class="main-nav">
            <div class="logo">
                <a href="">
                    <h1>Medilab</h1>
                </a>
            </div>

            <div class="nav-list">
                <ul class="d-ul">
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#appointment">Departments</a></li>
                    <li><a href="#doctors">Doctors</a></li>
                    <li class="dropdeep"><a href="">Dropdown <i class="fa fa-angle-down"></i></a>
                        <ul class="deepd">
                            <li>Dropdown 1</li>
                            <li class="subs">Deep Dropdown <i class="fa fa-angle-down"></i>
                                <ul class="subdeep">
                                    <li>Deep Dropdown 1</li>
                                    <li>Deep Dropdown 2</li>
                                    <li>Deep Dropdown 3</li>
                                    <li>Deep Dropdown 4</li>
                                    <li>Deep Dropdown 5</li>
                                </ul>
                            </li>
                            <li>Dropdown 2</li>
                            <li>Dropdown 3</li>
                            <li>Dropdown 4</li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </div>
            <button class="nav-btn"><a href="#appointments">Make an Appointment</a></button>

        </div>
        <div class="mbl-menu">
            <div class="logo">
                <a href="">
                    <h1>Medilab</h1>
                </a>
            </div>
            <div class="btns">
                <button class="nav-btn mbl"><a href="">Make an Appointment</a></button>
                <button class="btn-bar"><i class="fa fa-bars"></i></button>
            </div>
            <!-- <div class="blur"></div> -->
            <div class="mbl-ul">
                <ul class="mbl-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li class="mbl-drop"><a href="">Departments</a> <i class="fa fa-angle-down ibtn"></i>
                        <ul class="mbl-subm">
                            <li>Dropdown 1</li>
                            <li class="msub-main">Deep Dropdown <i class="fa fa-angle-down ibtn"></i>
                                <ul class="mbl-lastmenu">
                                    <li>Deep Dropdown 1</li>
                                    <li>Deep Dropdown 2</li>
                                    <li>Deep Dropdown 3</li>
                                    <li>Deep Dropdown 4</li>
                                    <li>Deep Dropdown 5</li>
                                </ul>
                            </li>
                            <li>Dropdown 2</li>
                            <li>Dropdown 3</li>
                            <li>Dropdown 4</li>
                        </ul>
                    </li>
                    <li><a href="">Doctors</a></li>
                    <li><a href="">Dropdown </a></li>
                    <li><a href="">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="slider-img">
        <div class="img-text">
            <div class="img-top-text">
                <h2>WELCOME TO MEDILAB</h2>
                <p>We are team of talented designers making websites with Bootstrap</p>
            </div>
            <div class="slid-boxes">
                <div class=" box1">
                    <h3>Why Choose Medilab?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                        et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                    <button class="box1-btn">Learn More <i class="fa fa-angle-right"></i></button>
                </div>
                <div class="bet">
                    <div class="img-box">
                        <i class="fas fa-gem"></i>
                        <h4>Corporis voluptates officia eiusmod</h4>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                    <div class="img-box">
                        <span><i class="fas fa-gem"></i></span>
                        <h4>Ullamco laboris ladore pan</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                    <div class="img-box">
                        <span><i class="fas fa-gem"></i></span>
                        <h4>Labore consequatur incidid dolore</h4>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div class="imgin" >
            <img src="/medlibproj/img/hero-bg.jpg" alt="">
        </div>  -->
    </div>
    <!-- <br><br><br> -->
    <!-- section3  -->
    <div class="all-section">


        <div class="section-2" id="about">
            <div class="sect2-left">
                <img src="img/about.jpg">
                <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"></a> -->
            </div>
            <div class="sec2-right">
                <div class="right-top-text">
                    <h3>About Us</h3>
                    <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. Quidem voluptas deleniti. Sit
                        quia molestiae quia quas qui magnam itaque veritatis dolores. Corrupti totam ut eius incidunt
                        reiciendis veritatis asperiores placeat.</p>
                </div>
                <ul class="right-ul">
                    <li>
                        <i class="fas fa-flask"></i>
                        <div class="li-text">
                            <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-flask"></i>
                        <div class="li-text">
                            <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-flask"></i>
                        <div class="li-text">
                            <h5>Ullamco laboris nisi ut aliquip consequat</h5>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <!-- section 4 -->
    <div class="counter">
        <div class="count">
            <i class="fa fa-user"></i>
            <span>85</span>
            <p>Doctors</p>
        </div>
        <div class="count">
            <i class="fa fa-user"></i>
            <span>18</span>
            <p>Departments</p>
        </div>
        <div class="count">
            <i class="fa fa-user"></i>
            <span>12</span>
            <p>Research Labs</p>
        </div>
        <div class="count">
            <i class="fa fa-user"></i>
            <span>150</span>
            <p>Awards</p>
        </div>
    </div>
    <!-- section5  -->
    <div class="services" id="services">
        <div class="ser-top-text">
            <h2>Services</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="services-card">
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
            <div class="s-card">
                <i class="fas fa-heartbeat"></i>
                <h3>Nesciunt Mete</h3>
                <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                    perferendis tempore et consequatur.</p>
            </div>
        </div>


        <!-- section6  -->
        <div class="appointment" id="appointments">
            <div class="app-top-text">
                <h2>Appointment</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <form class="app-inputs" method="get" action="">
                <input type="text" placeholder="Your Name" id="nameinput" required><input type="email"
                    placeholder="Your Email" required><input type="number" placeholder="Your Phone"><input
                    type="date"><Select id="sdp">
                    <option value="">Select Department</option>
                    <option value="">Department 1</option>
                    <option value="">Department 2</option>
                    <option value="">Department 3</option>
                </Select>
                <select name="" id="sdr">
                    <option value="">Select Doctors</option>
                    <option value="">Doctor 1</option>
                    <option value="">Doctor 2</option>
                    <option value="">Doctor 3</option>
                </select>
                <textarea name="" id="" placeholder="Message (optional)" cols="300" rows="6"></textarea>
                <input type="submit" class="s-btn" id="apoi-btn" value="Make an Appointment">
            </form>

        </div>

        <!-- section 7 -->
        <div class="department" id="department">
            <div class="dep-top-text">
                <h2>Departments</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="deps-changer">
                <div class="deps-menu">
                    <ul>
                        <li><a href="#cardio" id="cardio-link">Cardiology</a></li>
                        <li><a href="#neuro" id="neuro-link">Neurology</a></li>
                        <li><a href="#hepa" id="hepa-link">Hepatology</a></li>
                        <li><a href="#pedia" id="pedia-link">Pediatrics</a></li>
                        <li><a href="#eye" id="eye-link">Eye Care</a></li>
                    </ul>
                </div>
                <div class="tab">
                    <div class="deps-text active content" id="cardio">
                        <div class="card-text">
                            <h2>cardiology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        <div class="c-img">
                            <img src="img/departments-1.jpg" width="250" alt="">
                        </div>
                    </div>
                    <div class="deps-text  content" id="neuro">
                        <div class="card-text">
                            <h2>Neurology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        <div class="c-img">
                            <img src="img/departments-2.jpg" width="250" alt="">
                        </div>
                    </div>
                    <div class="deps-text  content" id="hepa">
                        <div class="card-text">
                            <h2>Hepatology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        <div class="c-img">
                            <img src="img/departments-3.jpg" width="250" alt="">
                        </div>
                    </div>
                    <div class="deps-text  content" id="pedia">
                        <div class="card-text">
                            <h2>Pediatrics</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        <div class="c-img">
                            <img src="img/departments-4.jpg" width="250" alt="">
                        </div>
                    </div>
                    <div class="deps-text  content" id="eye">
                        <div class="card-text">
                            <h2>Eye Care</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        <div class="c-img">
                            <img src="img/departments-5.jpg" width="250" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="deps-changer-mb">
                <div class="deps-menu">
                    <ul>
                        <li><a href="#cardio"  id="cardio-link">Cardiology</a></li>
                        <li><a href="#neuro"  id="neuro-link">Neurology</a></li>
                        <li><a href="#hepa"  id="hepa-link">Hepatology</a></li>
                        <li><a href="#pedia"  id="pedia-link">Pediatrics</a></li>
                        <li><a href="#eye" id="eye-link">Eye Care</a></li>
                    </ul>
                </div>

                <div class="tab">
                    <div class="deps-text active content" id="cardio">
                        <div class="c-img">
                            <img src="/medlibproj/img/departments-1.jpg" width="250" alt="">
                        </div>
                        <div class="card-text">
                            <h2>cardiology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                       
                    </div>
                    <div class="deps-text  content" id="neuro">
                        <div class="c-img">
                            <img src="/medlibproj/img/departments-2.jpg" width="250" alt="">
                        </div>
                        <div class="card-text"> 
                            <h2>Neurology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                        
                    </div>
                    <div class="deps-text  content" id="hepa">
                        <div class="c-img">
                            <img src="/medlibproj/img/departments-3.jpg" width="250" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Hepatology</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                     
                    </div>
                    <div class="deps-text  content" id="pedia">
                        <div class="c-img">
                            <img src="/medlibproj/img/departments-4.jpg" width="250" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Pediatrics</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                       
                    </div>
                    <div class="deps-text  content" id="eye">
                        <div class="c-img">
                            <img src="/medlibproj/img/departments-5.jpg" width="250" alt="">
                        </div>
                        <div class="card-text">
                            <h2>Eye Care</h2>
                            <span>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                videna
                                mareta paulona marka</span>
                            <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos
                                ipsum
                                ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et
                                quis
                                magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                            </p>
                        </div>
                       
                    </div>
                </div>
            </div> -->

        </div>

        <!-- section 8 -->
        <div class="doctors" id="doctors">
            <div class="dr-top-text">
                <h2>Doctors</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="dr-cards">
                <div class="drs-card">
                    <div class="dr-card-img">
                        <img src="img/doctors/doctors-1.jpg" width="160" alt="">
                    </div>
                    <div class="dr-card-text">
                        <h4>Walter White</h4>
                        <span>chief Medical Officer</span>
                        <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                        <div class="social-icons">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="drs-card">
                    <div class="dr-card-img">
                        <img src="img/doctors/doctors-2.jpg" width="160" alt="">
                    </div>
                    <div class="dr-card-text">
                        <h4>Sarah Jhonson</h4>
                        <span>Anesthesiologist</span>
                        <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        <div class="social-icons">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="drs-card">
                    <div class="dr-card-img">
                        <img src="img/doctors/doctors-3.jpg" width="160" alt="">
                    </div>
                    <div class="dr-card-text">
                        <h4>William Anderson</h4>
                        <span>Cardiology</span>
                        <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                        <div class="social-icons">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="drs-card">
                    <div class="dr-card-img">
                        <img src="img/doctors/doctors-4.jpg" width="160" alt="">
                    </div>
                    <div class="dr-card-text">
                        <h4>Amanda Jepson</h4>
                        <span>Neurosurgeon</span>
                        <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        <div class="social-icons">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faqs section  -->
    <div class="faqs-main">
        <div class="faqs-body">
            <div class="fab-top-text">
                <h2>Frequently Asked Questions</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="faqs-b-body ">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body ">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
            <div class="faqs-b-body">
                <div class="faqs-text">
                    <span>Non consectetur a erat nam at lectus urna duis?</span><i class="fa fa-angle-right itext"></i>
                </div>
                <div class="scrol-text">
                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur
                        gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial -->
    <div class="testi">
        <div class="testi-body">
            <div class="test-left">
                <h3>Testimonials</h3>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident.</p>
            </div>
            <div class="test-right">
                <div class="testr-slider">
                    <div class="mfr-sliding">
                        <div class="fr-sliding test-active ">
                            <div class="testr-text">
                                <img src="img/testimonials/testimonials-1.jpg" width="80" alt="">
                                <div class="text-slide">
                                    <h4>John Larson</h4>
                                    <span>ceo & Founder</span>
                                    <div class="socials"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="body-text">
                                <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam
                                    enim
                                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore
                                    nisi
                                    cillum
                                    quid. </p>
                            </div>
                        </div>
                        <div class="fr-sliding test-content">
                            <div class="testr-text">
                                <img src="img/testimonials/testimonials-2.jpg" width="80" alt="">
                                <div class="text-slide">
                                    <h4>John Larson</h4>
                                    <span>ceo & Founder</span>
                                    <div class="socials"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="body-text">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. 
                                    
                                    </p>
                            </div>
                        </div>
                        <div class="fr-sliding test-content">
                            <div class="testr-text">
                                <img src="img/testimonials/testimonials-3.jpg" width="80" alt="">
                                <div class="text-slide">
                                    <h4>John Larson</h4>
                                    <span>ceo & Founder</span>
                                    <div class="socials"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="body-text">
                                <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam
                                    enim
                                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore
                                    nisi
                                    cillum
                                    quid. </p>
                            </div>
                        </div>
                        <div class="fr-sliding test-content">
                            <div class="testr-text">
                                <img src="img/testimonials/testimonials-4.jpg" width="80" alt="">
                                <div class="text-slide">
                                    <h4>John Larson</h4>
                                    <span>ceo & Founder</span>
                                    <div class="socials"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="body-text">
                                <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam
                                    enim
                                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore
                                    nisi
                                    cillum
                                    quid. </p>
                            </div>
                        </div>
                        <div class="fr-sliding test-content">
                            <div class="testr-text">
                                <img src="img/testimonials/testimonials-5.jpg" width="80" alt="">
                                <div class="text-slide">
                                    <h4>John Larson</h4>
                                    <span>ceo & Founder</span>
                                    <div class="socials"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="body-text">
                                <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster
                                    veniam
                                    enim
                                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore
                                    nisi
                                    cillum
                                    quid. </p>
                            </div>
                        </div>
                    </div>
                    <div class="fills">
                        <span class="dot"></span><span class="dot"></span><span class="dot"></span><span
                            class="dot"></span><span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery  -->
    <div class="gallery-main">
        <div class="gallery-top-text">
            <h2>Gallery</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="gallerys">
            <div class="img-container">
                <img src="img/gallery/gallery-1.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-2.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-3.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-4.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-5.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-6.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-7.jpg" width="330" alt="">
            </div>
            <div class="img-container">
                <img src="img/gallery/gallery-8.jpg" width="330" alt="">
            </div>
        </div>

    </div>

    <div class="contact" id="contact">
        <div class="cont-top-text">
            <h2>Contact</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <!-- <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52439.55685377191!2d72.32778181838718!3d34.76888351925836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dc22cdc1c33b0d%3A0x24e073e14d27a662!2sMingora%2C%20Swat%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1729620056355!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> -->
        <div class="contact-info">
            <div class="cont-info-left">
                <div class="infos">
                    <i class="fa fa-map-marker-alt"></i>
                    <div class="info-text">
                        <span>Location</span>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                </div>
                <div class="infos">
                    <i class="fas fa-phone"></i>
                    <div class="info-text">
                        <span>Call Us</span>
                        <p>+923480937991</p>
                    </div>
                </div>
                <div class="infos">
                    <i class="fas fa-envelope"></i>
                    <div class="info-text">
                        <span>Email Us</span>
                        <p>kashifkan0099@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="cont-info-right">
                <form action="" method="get">
                    <div class="names">
                        <input type="text" placeholder="Your Name" id="name" required>
                        <input type="email" placeholder="Your Email" id="email" required>
                    </div>
                    <input type="text" placeholder="Subject" id="sub" required>
                    <textarea name="" rows="6" cols="=10" id="cont-text" placeholder="Message" required></textarea>
                    <button id="sme" type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-main">
            <div class="ftr-left">
                <a href="">Medilab</a>
                <div class="addre">
                    <p>A108 Adam Street</p>
                    <p>New York, NY 535022</p>
                    <p><strong>Phone:</strong>+923480937991</p>
                    <p><strong>Email:</strong>kashifkan0099@gmail.com</p>
                </div>
                <div class="f-social-icons">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
            </div>
            <div class="uselink">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Terms of service</a></li>
                    <li><a href="">Privacy policy</a></li>
                </ul>

            </div>
            <div class="uselink">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Product Management</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Graphic Design</a></li>
                </ul>

            </div>
            <div class="uselink">
                <h4>Hic solutasetp</h4>
                <ul>
                    <li><a href="">Molestiae accusamus iure</a></li>
                    <li><a href="">Excepturi dignissimos</a></li>
                    <li><a href="">Suscipit distinctio</a></li>
                    <li><a href="">Dilecta</a></li>
                    <li><a href="">Sit quas consectetur</a></li>
                </ul>

            </div>
            <div class="uselink">
                <h4>Nobis illum</h4>
                <ul>
                    <li><a href="">Ipsam</a></li>
                    <li><a href="">Laudantium dolorum</a></li>
                    <li><a href=""> Dinera</a></li>
                    <li><a href=""> Trodelas</a></li>
                    <li><a href=""> Flexo</a></li>
                </ul>

            </div>
        </div>
        <span>&copy;Copyright Medilab All Rights Reserved</span>
    </footer>

    <script src="medlib/med.js"></script>
</body>

</html>