*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* Up Arrow Button styling */

/* .upbtn{
    border: none; 
    display: none;
    } */
    .upbtn i{
        color: white;
        background-color: #1977cc;
        color: white;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    /* top: 0px; */
    right: -100px;
    bottom: 18px;
    height: 35px;
    transition: 0.9s ease;
}

.scroll-to-top:hover {
    background-color: #155a8a;
}

nav{
    background-color: white;
    position: sticky;
    z-index: 1000;
    top: 0;
}

.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin: 0 7%;
}
.logo a{
    text-decoration: none;
    color: #2c4964;
    font-size: 22px;
    font-weight: 700;
}
.nav-list{
    display: block;
}
.d-ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.d-ul li{
    /* margin-left: 30px; */
    transition: all 0.3s ease-in;
    padding: 15px 14px;
}
.d-ul a{
    text-decoration: none;
    color: grey;
    padding-bottom: 5px;
}
nav ul li:hover a{
    color: #1977cc;
    border-bottom:2px solid #1977cc; 
    transition: 0.1s ease;
}
.nav-btn{
    border: none;
    outline: none;
    padding: 10px 20px ;
    border-radius: 20px;
    background-color: #1977cc;
    display: block;
}
.nav-btn a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
.dropdeep{
    position: relative;
    display: inline-block;
}
.deepd {
    opacity: 0; /* Hidden by default */
    visibility: hidden; /* Make it non-interactive */
    /* display: none; */
    position: absolute;
    top: 100%; /* Position the submenu directly below the parent */
    left: 0; /* Align with the left edge of the parent */
    width: 200px; /* Adjust width as needed */
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px; /* Space between parent and submenu */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow for visibility */
    z-index: 1000; /* Ensure it appears above other content */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
    color: grey;
    list-style: none;
}

.dropdeep:hover > .deepd,
.deepd:hover {
    opacity: 1; /* Make it visible */
    visibility: visible; /* Make it interactive */
    display: block;
}
.dropdeep li:hover{
    color: #1977cc;

}
.dropdeep li:hover>.subdeep li{
    color:#444444;
}
.dropdeep li .subdeep li:hover{

    color: #1977cc;
}
.subs i{
    margin-left: 20px;
}
.deepd li{
    margin-left: 0;
    text-align: left;
    padding: 12px 0;
    cursor: pointer;
}
.subs{
        position: relative;
        display: inline-block;
}
.subdeep{
    opacity: 0;
    visibility: hidden;
    /* display: none; */
    position: absolute;
    top: 0%; /* Position the submenu directly below the parent */
    right: 100%; /* Align with the left edge of the parent */
    left: -140%;
    width: 200px; /* Adjust width as needed */
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px; /* Space between parent and submenu */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Optional shadow for visibility */
    z-index: 1000; /* Ensure it appears above other content */
    transition: opacity 0.3s ease, visibility 0.3s ease; 
    list-style: none;
}
.subdeep li{
        margin-left: 0;
        text-align: left;
        padding: 12px 0;
        cursor: pointer;
}
.subs:hover > .subdeep,
.subdeep:hover {
    opacity: 1; /* Make it visible */
    visibility: visible; /* Make it interactive */
    display: block;
    
}
.slider-img{
    background-image: url('../img/hero-bg.jpg');
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-text{
padding: 5% 8%;
}
.img-top-text{
    width:100%;

}
.img-top-text h2{
    font-size: 48px; 
    color: #2c4964;
    font-weight: 780;
}
.img-top-text p{
    font-size: 24px;
    line-height: 28px;
    color: #5a5a5abe;
    /* letter/-spacing: 0.5px; */
}
.slid-boxes{
    margin-top: 6%;
    /* background-color: red; */
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
    align-items: center;
    animation: scalling 0.5s linear 1;
}
.box1{
    background-color: #1977cc;
    width: 31%;
    padding: 30px;
    border-radius: 5px;
    color: white;
}
.box1 h3{
    font-size: 34px;
    margin-bottom: 10%;
}
.box1 p{
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 10%;
    color: white;
}
.box1-btn{
    display: block;
    margin: auto;
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color:#4892d3a4;
    color: white ;
    font-size: 17px;
    cursor: pointer;
}
.box1-btn i{
    color: white;
}
.box1-btn:hover{
    background-color: white;
    color: #1977cc;
}
.bet{
    display: flex;
    width: 69%;
    gap: 30px;
    justify-content: space-between;
}
.img-box{
    background-color: rgba(255, 255, 255, 0.747);
    padding: 40px 30px;
    border-radius: 8px;
    text-align: center;
}
.img-box i{
    text-align: center;
    display: block;
    font-size: 40px;
    color: #1977cc;
    margin-bottom: 20px;

}
.img-box h4{
    font-size: 20px;
    font-weight: 700;
    color: #2c4964;
    margin: 10px 0 20px 0;
}
.img-box p{
    font-size: 15px;
    line-height: 24px ;
    color: #626e79;
    margin-bottom: 20px;
}

.mbl-menu{
    display: none;
}

@keyframes scalling{
    from{
        transform: scale(1.15);
    }

    to{
        transform: scale(1);
    }
}
.all-section{
    margin: 5% 8%;
    /* margin-top: 70%; */
    /* position: relative; */
    /* top: 2000px; */
}
.section-2{
    display: flex;
    /* justify-content: space-around; */
    gap: 20px;
    /* position: relative; */
    /* top: 2000px; */
}
.sect2-left{
    /* width: 100%; */
}
.sect2-left img{
       width: 516px;
}
.sec2-right{
    /* width: auto; */
    /* margin: 0 24px; */
    padding: 0 24px;
}
.sec2-right h3{
    font-size: 32px;
    font-weight: bold;
    color: #2c4964;
    margin-bottom: 2%;
}
.right-top-text p{
    line-height: 25px;
    margin-bottom: 3%;
    color: #444444;
}
.right-ul{
    list-style: none;
}
.right-ul li{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}
.right-ul i{
    font-size: 48px;
    margin-right: 15px;
    color: #1977cc;
}
.li-text h5{
    color: #2c4964;
    margin-bottom: 2%;
    font-size: 18px;     
}
.li-text p{
    margin-bottom: 2%;
    line-height: 22px;
    color: #444444;

}
/* section4 */
.counter{
    background-color: #f1f7fc;
    padding: 5% 9%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.count{
    background-color:white;
    text-align: center;
    width: 22%;
    padding: 30px;
    /* line-height: 40px; */
    position: relative;
    box-shadow: 0 2px 35px rgba(0,0,0,0.1);
    border-radius: 2px;
}
.count i{
    background-color: blue;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: -17px;
    font-size: 17px;
    color: white;
}
.count span{
    font-weight: bold;
    font-size: 22px;
}
.count span{
    line-height: 54px;
}
.services{
    margin: 4% 8%;
    /* padding: 0; */
}
.ser-top-text{
    text-align: center;
}
.ser-top-text h2{
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}
.ser-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}
.ser-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.ser-top-text p{
    margin-top: 2%;
    color: #444444;
}
.services-card{
    display: flex;
    /* gap: 5px; */
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 0 55px; */
}
.s-card{
    text-align: center;
    border:1px solid rgba(199, 191, 191, 0.521);
    padding: 80px 20px;
    width: 32%;
    margin-top: 3%;
    color: #444444;
    /* margin-left:12px ;
    margin-right: 12px; */
}
.s-card i{
    font-size: 32px;
    background-color: #1977cc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -6px -5px 2px 4px rgba(175, 219, 236, 0.541);
    margin-bottom: 5%;
    color: white;
}
.s-card:hover{
    background-color: #1977cc;
}
.s-card:hover p{
    color: white;
}
.s-card:hover h3{
    color: white;
}
.s-card:hover i{
    background-color: white;
    color: #1977cc;
}
.s-card h3{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5%;
    color: #2c4964;
}
.s-card p{
    font-size: 14px;
    line-height: 24px;
}
.appointment{
    margin-top: 4%;
}
.app-top-text{
    text-align: center;
    position: relative;

}
.app-top-text h2{
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}
.app-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}
.app-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.app-top-text p{
    margin-top: 5%;
}
.app-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2%;
    margin-bottom: 5%;
}
.app-inputs input{
    width: 33%;
    padding: 12px;
    margin-top: 2%;
    font-size: 16px;
    outline: none;
    border:1px solid rgba(199, 191, 191, 0.521);
}
.app-inputs select{
    padding:1px 12px;
    width: 33%;
    margin-top: 2%;
    height: 50px;
    outline: none;
    font-size: 16px;
    /* border: 1px solid #cfcaca; */
    border:1px solid rgba(199, 191, 191, 0.521);
    
}
.app-inputs textarea{
    margin-top: 2%;
    padding: 10px;
    border:1px solid rgba(199, 191, 191, 0.521);
    font-size: 16px;
    outline: none;
}
.app-inputs input[type='submit'].s-btn {
    padding: 13px 25px;
    background-color: #1977cc;
    border: none;
    outline: none;
    color: white;
    /* font-size: 17px; */
    border-radius: 29px;
    display: block;
    margin: 3% auto; /* Centers the button */
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 20%;
    /* font-weight: bold; */
}

.s-btn:hover {
    background-color: #155a99; /* Darker shade for hover effect */
}

.department{
    margin-top: 4%;
    position: relative  ;
}
.dep-top-text{
    text-align: center;
}
.dep-top-text h2{
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}
.dep-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}
.dep-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.dep-top-text p{
    margin-top: 3%;
}
.deps-changer{
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}
.deps-menu{
    width: 65%;
    /* padding: 0px 80px;    */
    border-right: 2px solid rgb(223, 217, 217);
}
.deps-menu ul{
    list-style: none;
    margin-top: 0;
}
.deps-menu ul li{
    margin-bottom: 15px;
    /* border-right: 3px solid blue; */
    /* width: 100%; */
    position: relative;
    right: -2px;
    /* padding: 0 100% ; */
    height: 30px;
    font-weight: bold;
}
.deps-menu ul a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    /* width: 100%; */
}
.deps-text{
    /* width: 250%; */
    padding: 0px 30px;
    /* display: flex;
    justify-content: space-between; */
}
.card-text{
    width: 65%;
}
.c-img{
    /* width: 100%; */
}
.card-text h2{
    margin-bottom: 3%;
    font-size: 26px;
    color: #2c4964;
}
.card-text span,p{
    line-height: 25px;
    color: #444444;
}
.card-text p{
    /* width: 97%; */
    margin-top: 3%;
    /* padding: 0 10px; */
}
.content{
    display: none;
    /* visibility: hidden; */
}
.active{
    /* display: block; */
    display: flex;
    justify-content: space-between;
    /* visibility: visible; */
}
.dr-top-text {
    text-align: center;
    margin-top: 4%;
}
.dr-top-text h2{
    margin: auto;
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}
.dr-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}
.dr-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.dr-top-text p{
    margin-top: 3%;
}
.dr-cards{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 26px;
    margin-top: 4%;
}
.dr-card-img img{ 
    border-radius: 50%;
}
.drs-card{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 30px ;
    /* align-items: center; */
    width: 48%;
    transition: 0.4s ease;
}
.dr-card-text{
    padding-left: 30px;
    position: relative;
}
.dr-card-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4%;
    color: #2c4964;
}
.dr-card-text span{
    font-weight: 550;
    /* margin-bottom: 300px; */
    padding-bottom: 4px;
    /* border-bottom: 1px solid grey;
    width: 1%; */
}
.dr-card-text span::after{
    content: '';
    position: absolute;
    width: 50px ;
    height: 2px ;
    border-bottom: 1px solid rgb(192, 192, 192);
    top: 55px;
    left:30px;
}
.dr-card-text p{
    margin-top:4%;
    margin-bottom: 4%;
    font-size: 14px;
}
.social-icons i{
    padding: 10px ;
    background-color: rgb(216, 216, 216);
    margin-right: 10px;
    border-radius: 50%;
    color: #444444;
}
.drs-card:hover{
    transform: translateY(-10px);
    /* background-color: red; */
}
.faqs-main{
    background-color: #f1f7fc;
    padding: 60px 0;
    /* text-align: center; */
}
.faqs-body{
    width: 80%;
    margin: auto;
}
.fab-top-text{
    text-align: center;
}
.fab-top-text h2{
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 5px;
    margin: auto;
    display: block;
    text-align: center;
    position: relative;
}
.fab-top-text h2::before{
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
}
.fab-top-text h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    top: 50px;
}

.fab-top-text p{
    margin-top: 3%;
    margin-bottom: 4%;
}
.faqs-b-body{
    width: 85%;
    border: 2px solid rgba(176, 236, 255, 0.493);
    background-color: white;
    margin: 1% auto;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.faqs-b-body span ,i{
    font-size: 18px;
    color: #2c4964;
    font-weight: 600;
    /* color: #1977cc; */
}

.faqs-text{
    display: flex;
    justify-content: space-between;
}
.faqs-text span:hover{
    color: #1977cc;
}
.scrol-text{
    display: none;

}
.scrol-text p{
    margin-top: 2%;
    color: white;
}

.test-right{
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 41px;
    width: 100%;
}
.testi{
    margin: 4% 8%;
}
.testi-body{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.test-left{
    padding: 29px;
    width: 80%;
}
.test-left h3{
    font-size: 32px;
    font-weight: bold;
    color: #2c4964;
}
.mfr-sliding{
    display: flex;
    overflow: hidden;
    width: 100%;
}
.fr-sliding{
    min-width: 100%;
    transform: translateX(100%);
    transition:  0.5s ease-in-out;
}
.testr-text{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5%;

}
.testr-text img{
    border-radius: 50%;
}
.text-slide h4{
    margin-bottom:10%;

}
.socials i{
    color: #ffc107;
    margin-left:3px;
    font-size: 14px;
    margin-top: 8%;
}
.test-active{
    display: block;
    transform: translateX(0);
}
.test-content{
    display: none;
}
.fills{
    display: flex;
    margin: auto;
    justify-content: center ;
    gap: 6px;
}
.fills span{
    width: 12px;
    height:12px;
    padding: 4px;
    background-color:rgba(120, 128, 131, 0.493);
    border-radius: 50%;
    /* margin-left: 20px; */
    margin-top: 5%;
}
.testr-slider{
    width: 100%;
    overflow: hidden;
}
.gallery-main{
    /* margin: 4% 8%; */
}
.gallery-top-text{
    text-align: center;
    margin-top: 6%;
    position: relative;
}
/* .gallery-top-text h2{
    padding-bottom: 5px;
    margin-bottom: 10px;
    display: block;
 } */
.gallery-top-text h2 {
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}

.gallery-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}

.gallery-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.gallerys{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    /* gap: 10px; */
    margin: 5% 1%;
}
.gallerys img{
    margin-bottom: 1px;
}
.img-container{
     /* width: 360px; */
     /* width: calc(1/4*100% - (1 - 1/4) * 3px); */
    transition: transform 0.3s ease, z-index 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 2px;
}
.img-container img{
    display: block;
    transition: transform 0.3s ease;
}
.img-container:hover img {
    transform: scale(1.1);
    /* z-index: 10; */
    /* transition:  5s ease-in; */
}

/* Contact  */
.cont-top-text{
    text-align: center;
}
.cont-top-text h2 {
    text-align: center;
    margin-bottom: 2%;
    font-size: 32px;
    font-weight: 600;
    position: relative; /* Use relative positioning instead of absolute */
    display: block;
    text-align: center; /* Center the text if needed */
    padding-bottom: 20px; /* Add space for the lines */
}

.cont-top-text h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    background: grey;
    left: 0;
    right: 0;
    top: 100%; /* Position at the bottom of the <h2> */
    margin: auto;
}

.cont-top-text h2::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background: blue;
    left: 0;
    right: 0;
    top: calc(100% + -1px); 
    margin: auto;
}
.map iframe{
    margin-top: 3%;
    width: 100%;
    height: 270px;
}
.contact-info{
    margin: 5% 8%;
    /* margin: 5% 0; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}
.infos{
    display: flex;
    /* justify-content: space-between; */
    margin-bottom: 10% ;
}
.infos i{
    background-color:#1977cc;
    padding: 8px;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 20px;
    text-align: center;
    color: white;
    align-self: center;
    line-height: 30px;
    /* margin-left:10px ; */
}
.info-text{
    margin-left: 20px;
}
.info-text span{
    font-size: 18px;
    font-weight: 700;
    color: #2c4964;
}
.contact-info-right{
    width: 100%;
}
.names{
    /* width: 50%; */
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
}
.names input{
    width: 350px;
    padding: 10px;
    /* justify-content: space-between; */
    /* display: block; */
    margin-bottom: 4%;
    outline: none;
    font-size: 17px;
    border:1px solid rgba(199, 191, 191, 0.521);
}
#sub{
    /* width: 710px; */
    width: 100%;
    display: block;
    padding: 10px;
    margin-bottom: 4%;
    outline: none;
    font-size: 16px;
     border:1px solid rgba(199, 191, 191, 0.521);
}
#cont-text{
    display: block;
    margin-bottom: 4%;
    /* width: 710px; */
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    /* border-color: rgb(134, 14, 14); */
     border:1px solid rgba(199, 191, 191, 0.521);
}
#sme{
    padding: 12px 30px;
    color: white;
    background-color: #1977cc;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 17px;
    margin: auto;
    display: block;
    cursor: pointer;
}
footer{
    background-color: #f1f7fc;
    border-top: 1px solid #1979cc88;
    /* height: 100vh; */
}
.footer-main{
    padding:0 30px;
    padding-top: 50px;
    display: flex;
    margin: 0 7%;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    /* align-items: center; */
}
.ftr-left{
    width: 30%;
}
.ftr-left a{
    color: #2c4964;
    text-decoration: none;
    font-weight: 700;
    font-size: 23px;
    /* margin-bottom: 4%; */
}
.addre{
    margin-top: 15%;
}
.addre p:nth-child(3){
    margin-top: 8%;
}
.f-social-icons{
    display: flex;
}
.f-social-icons i{
    padding: 10px ;
    /* background-color: rgb(216, 216, 216); */
    border: 1px solid rgba(99, 99, 99, 0.904);
    margin-right: 10px;
    border-radius: 50%;
    color: #444444;
    margin-top: 10%;
    margin-bottom: 5%;
}
.uselink h4{
    color: #2c4964;
    font-size: 18px;
    margin-bottom: 20%;
}
.uselink ul{
    list-style: none;
}
.uselink ul li{
    margin-top: 16px;
}
.uselink ul a{
    text-decoration: none;
    color: #444444;
    font-size: 14px;
}
.uselink ul li:hover  a{
    color: #2c4964;
}
footer span{
    text-align: center;
    /* color: red; */
    display: block;
    margin:  auto;
    margin-top: 3%;
    padding-bottom: 3%;
}
.deps-changer-mb{
    display: none;
}

/* media queris */
@media (max-width:1100px) {
    .main-nav{
        display: none;
    }
    .mbl-menu{
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
        margin: 0 7%;
    }
    .btns{
        display: flex;
        gap: 20px;
    }
    .btn-bar{
        outline: none;
        border: none;
        background-color: transparent;
        /* padding: 15px; */
        color: grey;
        font-size: 22px;
    }
    /* .mbl-ul::after{
        position: absolute;
        background-color: black;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;   
    } */
    .mbl-ul{
        position: absolute;
        top: 110%;
        left: 4%;
        width: 91%;
        display: none;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
        /* inset: 60px 20px 20px 20px; */
        /* overflow-y: auto; */
        /* height: auto; */
        overflow-y: scroll;
        height: 80vh;
    }
    /* mbl menu area  */
    .mbl-list{
        /* display: none;  */
        list-style: none;
        /* background-color: red; */
        /* height: auto;
        overflow-y: scroll; */
    }
    .mbl-list li{
        margin: 4%;
    }
    .mbl-list a{
        text-decoration: none;
        color: grey;
    }
    .mbl-drop{
        color: grey;
        
    }
    .mbl-drop i{
        background-color: rgba(172, 172, 255, 0.452);
        border-radius: 50%;
        width: 26px;
        height: 26px;
        text-align: center;
        align-self: center;
        line-height: 26px;
        font-size: 20px;
        position: absolute;
        right: 25px;
    }
    .mbl-subm{
        list-style: none;
        position: relative;
        /* top: 9%; */
        /* left: 4%; */
        width:100%;
        margin: auto;
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
        padding: 1px 0;
        margin-top: 24px;
        display: none;
        border: 1px solid rgb(185, 185, 185);
    
    }

    .msub-main i{
        background-color: rgba(172, 172, 255, 0.452);
        border-radius: 50%;
        width: 26px;
        height: 26px;
        text-align: center;
        align-self: center;
        line-height: 26px;
        font-size: 18px;
        position: absolute;
        right: 15px;
    }
    .mbl-lastmenu{
        list-style: none;
        position: relative;
        /* top: 99%; */
        /* left: 4%; */
        width:100%;
        margin: auto;
        /* background-color: white; */
        background-color: rgb(248, 248, 248);
        border: 1px solid rgb(185, 185, 185);
        border-radius: 10px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
        padding: 1px 0; 
        margin-top: 24px;
        display: none;
    }
    .slider-img{
    }
    /* .imgin img{
        width: 100%;
        position: absolute;
        object-fit: cover;
    } */
    .img-top-text{
        width: auto;
    }
    .slid-boxes{
        flex-direction: column;
    }
    .box1{
        width: 100%;
    }
    .bet{
        flex-direction: column;
        width: 100%;
    }
    .section-2,.counter,.services-card,.app-inputs,.deps-changer{
        flex-direction: column;
    }
    .sect2-left img{
    width: 100%;
    }
    .sec2-right{
        width: auto;
    }
    .count{
        display: block;
        width: 100%;
        margin-bottom: 5%;

    }
    .s-card{
        width: 100%;
    }
    .app-inputs input,Select{
        width: 100%;
    }
    #sdp,#sdr{
        width: 100%;
    }
    .app-inputs textarea{
        width: 100%;
        display: block;
    }
    .deps-changer{
        /* display: none; */
    }
    .deps-changer-mb{
        display: block;
        /* margin: 0 7%; */
    }
    .deps-menu{
        border-right: none;
        margin-top: 10%;
        border-top: 30px solid #1977cc;
        width: 100%;
    }
    .deps-menu ul li{
        border-right: none;
    }
    .deps-menu ul li:nth-child(1){
        margin-top: 5%;
    }
    .c-img img{
        width: 100%;
        margin-bottom: 5%;
    }
    .deps-text{
        padding: 0 0px;
        /* display: block; */
        /* flex-direction: column; */
    }
    .content {
        display: none;
    }
    .active{
        /* display: block; */
        display: flex;
        flex-direction: column-reverse;
        
        /* justify-content: space-between; */
        /* visibility: visible; */
    }
    .card-text{
        width: 100% ;
    }
    .dr-cards{
        flex-direction: column;
    }
    .drs-card{
        display: flex;
        width: 100%;

    }
    .testi-body{
        flex-direction: column;
    }
    .test-left{
        width: 100%;
        padding: 10px;
    }
    .img-container,.img-container img{
        width: 100%;
    }
    .contact-info{
        flex-direction: column;
    }
    .names{
        flex-direction: column;
    }
    .names input{
        width: 100%;
    }
    .footer-main{
        flex-direction: column;
    }
    .uselink{
        margin-top: 5%;
        width: 100%;
        margin-bottom: 4%;
    }
    .uselink h4{
        margin-bottom: 0;
    }
    .ftr-left{
        width: 100%;
    }
    .ftr-left .f-social-icons {
        width: 100%;
        display: block;
    }
}
@media(max-width:580px){
    .nav-btn{
        display: none;
    }
    /* .section-2{
        position: relative;
        top: 300px;
    } */

}